<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="generator" content="Bolt v0.1.1 - Creative Libraries module" />
		<meta name="ad.size" content="width=300,height=250" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			media="all"
			data-font-name="SEAT BCN Black"
			href="https://f.lemonpi.io/a/107/f/6839cd72-0ada-4699-95e1-6ead7d826114/font-face.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
			integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<title>Creative</title>
	</head>

	<body>
		<div id="creative_container" class="creativeContainer">
			<div id="mainCubeContainer" class="mainCubeContainer">
				<div id="cubeContainerTemplate" class="cubeContainerTemplate">
					<div id="cube" class="cube">
						<div id="cubeFaceTemplate" class="cubeFace">
							<div class="image"></div>
							<div class="videoContainer"></div>
							<div class="copyContainer">
								<div class="copy"></div>
								<div class="copyShadow"></div>
							</div>
							<img id="logo" class="logo" />
							<div id="cta" class="cta">cta Copy</div>
						</div>
					</div>
					<div id="swipeIndicator" class="swipeIndicator"></div>
				</div>
			</div>

			<div class="fallback" id="fallback" data-placeholder="fallback"></div>
			<!-- <div
        id="storyboard"
        style="
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url('storyboard.jpg');
          background-size: cover;
          opacity: 0.5;
        "></div> -->
		</div>
		<script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
			data-type="dependency"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
			integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
			data-type="dependency"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
			data-type="dependency"
		></script>
		<script type="module" src="plugins.js"></script>
		<script type="module" src="Creative.js"></script>
		<script type="module" src="script.js"></script>
	</body>
</html>
