html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0;
  border: 1px solid #c2c2c2;
}

#creative_container #mainCubeContainer {
  width: 280px;
  height: 510px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#creative_container #mainCubeContainer .cubeContainer {
  flex: 1;
  will-change: transform;
  position: relative;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

#creative_container #mainCubeContainer .cubeContainer .swipeIndicator {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 10px;
  top: calc(50% - 15px);
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
  z-index: 20;
  opacity: 0;
}

#creative_container #mainCubeContainer .cubeContainer .cube .cubeFace {
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
}

#creative_container #mainCubeContainer .cubeContainer .cube .cubeFace .image,
#creative_container #mainCubeContainer .cubeContainer .cube .cubeFace .video,
#creative_container #mainCubeContainer .cubeContainer .cube .cubeFace .copyContainer {
  position: absolute;
  width: 100%;
  height: 100%;
}

#creative_container #mainCubeContainer .cubeContainer .cube .cubeFace .copyContainer {
  font-size: 30px;
  font-family: "SEAT BCN Black";
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 405px;
  transform-style: preserve-3d;
}

#creative_container #logo {
  position: absolute;
  left: 20px;
  bottom: 25px;
  width: 115px;
  height: auto;
}

#creative_container #cta {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px 15px;
  right: 10px;
  bottom: 20px;
  background: transparent;
  color: #a74a4a;
  font-family: "SEAT BCN Black";
  font-size: 14px;
  border: 3px solid #a74a4a;
  transition-duration: 0.3s;
}

#creative_container #cta:hover {
  background: #a74a4a;
  color: white;
}

#creative_container #fallback {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("fallback.jpg");
  background-size: cover;
  z-index: 999;
}
