{
	"agency": {
		"name": "Fresh Fruit Digital",
		"id": 2
	},
	"advertiser": {
		"id": 107,
		"name": "SEAT",
		"code": "seat"
	},
	"adset": {
		"id": 24326,
		"name": "SEAT-1145 Ongoing Performance 2024_Hoofdticket (SELL)"
	},
	"creative": {
		"width": "320",
		"height": "240",
		"templateName": "SEAT-1145_320x240",
		"templateId": 23631,
		"templateRevision": 12
	},
	"plugins": {
		"ghg": {
			"name": "ghg",
			"displayName": "GHG Banner Basics",
			"version": "^4.1.0",
			"url": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/ghg/4.1.0/script.js",
			"panel": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/ghg/4.1.0/panel.json",
			"dependencies": {
				"jQuery": "3.4.1",
				"TweenMax": "2.1.2"
			}
		},
		"check": {
			"name": "check",
			"displayName": "Check",
			"version": "^3.1.0",
			"url": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/check/3.1.0/script.js",
			"panel": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/check/3.1.0/panel.json"
		},
		"Kosi": {
			"name": "Kosi",
			"displayName": "Kosi",
			"version": "^4.1.5",
			"url": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/Kosi/4.1.5/script.js",
			"panel": "https://s3-eu-west-1.amazonaws.com/plugins.studio.lemonpi.io/Kosi/4.1.5/panel.json",
			"dependencies": {
				"jQuery": "3.4.1"
			}
		}
	},
	"pluginSettings": {
		"ghg": {
			"looping": false,
			"previewScalifier": false,
			"loopstopDelay": "15"
		},
		"check": {
			"deviceType": "mobile",
			"operatingSystem": false,
			"screenType": false,
			"browser": false
		},
		"Kosi": {
			"trackVideos": false,
			"campaign": "SEAT-1145",
			"trackMIAB": false,
			"trackTimeSpent": false,
			"trackClick": false,
			"trackHover": false,
			"client": "SEAT::56",
			"trackFallback": true
		}
	}
}